{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Symbol;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5 ListLabel 1;}
{\*\cs16\snext16\hich\af5\loch\f5 ListLabel 2;}
{\*\cs17\snext17\hich\af5\loch\f5 ListLabel 3;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s22\sbasedon0\snext22\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.8.1.2$Windows_X86_64 LibreOffice_project/87fa9aec1a63e70835390b81c40bb8993f1d4ff6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy25\hr15\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af6\loch\fs40\lang8192\f6\loch
Level Design Document}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\f6\loch
The idea I have for my level was to play with moving and rotating platforms, with a mechanical look to the level.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\f6\loch
I want to challenge the player with timing and precision puzzles. The player will have to choose his moments wisely as they jump between platforms as everything rotates around them.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang8192\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b\f6\loch
Mechanics}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b0\f6\loch
Rotating and moving platforms. Some can be turned on, some can be turned off to solve puzzles and progress in the level.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b0\f6\loch
Maybe even rotating the entire level around the player at times.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b0\f6\loch
Collecting keys to open doors.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang8192\b\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b\f6\loch
Game Pillars}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b0\f6\loch
Puzzle solving}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b0\f6\loch
Jumping precision and timing}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang8192\b\f6\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b\f6\loch
Location}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b0\f6\loch
A factory or }{\hich\af6\loch\fs22\lang8192\b0\f6\loch
a mad }{\hich\af6\loch\fs22\lang8192\b0\f6\loch
inventor's house}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang8192\b0\f6\loch
Maybe playing with the idea that the player is very small so everything around the player looks big in comparison}
\par }