[gd_scene load_steps=46 format=3 uid="uid://e6jwbml72r4o"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_apxki"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_hgw2l"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_xcrwe"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_5ex8m"]
[ext_resource type="PackedScene" uid="uid://t4up1k146q78" path="res://objects/platform_large.tscn" id="5_ly2vk"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_fuduw"]
[ext_resource type="Script" path="res://objects/rotator.gd" id="6_mnpsx"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_dhnka"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="11_s1f4a"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_6of3h"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="15_4nog2"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="16_82380"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="17_qgsha"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="18_x8jhr"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="19_qait6"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="20_lfsn4"]
[ext_resource type="PackedScene" uid="uid://bxc40bahfkr6g" path="res://objects/platform_grass_larger_round.tscn" id="21_oweua"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_1dx8f"]
[ext_resource type="PackedScene" uid="uid://c86a02uxe4xxo" path="res://objects/platform_tilting.tscn" id="22_4w2yn"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_324j0"]
[ext_resource type="PackedScene" uid="uid://c7ntm1s6rhcq6" path="res://objects/platform_large_tall.tscn" id="23_o5b7q"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_6hsja"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_vfu23"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_xw2uw"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_ct75u"]
[ext_resource type="PackedScene" uid="uid://bprrlrsrodjse" path="res://objects/saw.tscn" id="27_mtmvm"]
[ext_resource type="PackedScene" uid="uid://bgyrgaegp546c" path="res://objects/platform_large_cross.tscn" id="32_6g28v"]
[ext_resource type="PackedScene" uid="uid://ytqajrdi7fqj" path="res://objects/trampoline.tscn" id="34_gp45o"]
[ext_resource type="PackedScene" uid="uid://dpo3dr26b06w3" path="res://objects/spike_block_wide.tscn" id="34_ihh22"]
[ext_resource type="PackedScene" uid="uid://b2d7lo3evi0lb" path="res://objects/ladder.tscn" id="34_jggsw"]
[ext_resource type="PackedScene" uid="uid://dgrhsvjm2o1lt" path="res://objects/ladder_long.tscn" id="35_wg5cb"]
[ext_resource type="PackedScene" uid="uid://brugk4l7k7m4" path="res://objects/platform_overhang_2.tscn" id="36_3fthw"]
[ext_resource type="PackedScene" uid="uid://dtjmykcd148i6" path="res://objects/poles_2.tscn" id="36_rjg32"]
[ext_resource type="PackedScene" uid="uid://crypveukb1r20" path="res://objects/platform_ramp_2.tscn" id="37_v8krl"]
[ext_resource type="PackedScene" uid="uid://cxs63sfc2jjdk" path="res://objects/platform_2.tscn" id="38_svh8n"]
[ext_resource type="AudioStream" uid="uid://sr07vsnvrtxu" path="res://sounds/265872_Clocktown.MP3" id="38_ycr00"]
[ext_resource type="PackedScene" uid="uid://catdvq7bush68" path="res://objects/platform_fortified_2.tscn" id="39_7c11p"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="Curve3D" id="Curve3D_5n82a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -30.3563, 2.63853, -1.34629, 0, 0, 0, 0, 0, 0, -21.9647, 3.09918, -1.80882),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_e3frv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -29.3131, 15.4081, -15.4704, 0, 0, 0, 0, 0, 0, -23.1207, 15.4317, -20.4619),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ev8yt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi28x"]
albedo_color = Color(0.713726, 0.403922, 0.0705882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_vfu23")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_vfu23")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_vfu23")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_apxki")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_hgw2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754626, 3.76369, 23.3019)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_xcrwe")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform-moving" parent="World" instance=ExtResource("4_5ex8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="platform-moving2" parent="World" instance=ExtResource("4_5ex8m")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, 6, 0, 0)

[node name="platform-large" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9563, 2.11817, -1.1764)

[node name="platform-large2" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.0501, 4.09178, 1.25292)

[node name="platform-large3" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(0.592671, 0, 0, 0, 1, 0, 0, 0, 0.592671, -75.5301, 4.19522, 4.95927)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_fuduw")]
curve = SubResource("Curve3D_5n82a")
object_to_move = NodePath("../platform-moving")
movement_speed = 2.0
ping_pong = true

[node name="moving_object_path2" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_fuduw")]
curve = SubResource("Curve3D_e3frv")
object_to_move = NodePath("../platform-moving2")
movement_speed = 2.0
ping_pong = true

[node name="flag" parent="World" instance=ExtResource("7_dhnka")]
transform = Transform3D(-0.468608, 0, 0.883406, 0, 1, 0, -0.883406, 0, -0.468608, -33.681, 28.1501, -24.9588)

[node name="trap-spikes" parent="World" instance=ExtResource("11_s1f4a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -64.4667, 2.71517, 0.0481997)

[node name="trap-spikes2" parent="World" instance=ExtResource("11_s1f4a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -64.4667, 2.71517, -0.751903)

[node name="trap-spikes3" parent="World" instance=ExtResource("11_s1f4a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -63.5128, 2.71517, 0.0481997)

[node name="trap-spikes4" parent="World" instance=ExtResource("11_s1f4a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -63.5128, 2.71517, -0.751903)

[node name="player_kill_volume" parent="World" instance=ExtResource("14_6of3h")]
transform = Transform3D(1, 0, 2.98023e-08, -4.09782e-08, 1, 2.23517e-07, -2.98023e-08, -5.96046e-08, 1, 0, -10, 0)

[node name="checkpoint" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6292, 4.10297, -3.26649)

[node name="checkpoint2" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.9823, 4.69522, 1.26275)

[node name="checkpoint3" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.2716, 8.4253, -9.16214)

[node name="checkpoint4" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8711, 13.5696, -28.3155)

[node name="checkpoint5" parent="World" instance=ExtResource("15_4nog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1047, 16.1582, -15.5535)

[node name="platform" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -14.7193, 2.1308, 3.52329)

[node name="platform9" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.717166, 0, -0.696903, 0, 1, 0, 0.696903, 0, 0.717166, -15.5266, 3.15296, 5.0365)

[node name="platform8" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.98534, 0, 0.170605, 0, 1, 0, -0.170605, 0, 0.98534, -17.133, 4.06614, 5.95493)

[node name="platform2" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.0083, 8.16022, -4.98879)

[node name="platform3" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.880593, 0, -0.473873, 0, 1, 0, 0.473873, 0, 0.880593, -53.2637, 7.89936, -9.14886)

[node name="platform17" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.853178, 0, -0.52162, 0, 1, 0, 0.52162, 0, 0.853178, -41.4014, 9.64996, -7.42955)

[node name="platform23" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.853178, 0, -0.52162, 0, 1, 0, 0.52162, 0, 0.853178, -43.976, 9.64996, -3.21839)

[node name="platform18" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -19.6485, 3.78654, -21.5967)

[node name="platform4" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.6531, 2.98444, -0.23626)

[node name="platform5" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2945, 8.10575, -1.87652)

[node name="platform6" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5546, 2.55553, -0.280927)

[node name="platform7" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -63.9822, 2.20613, -0.362102)

[node name="platform-medium" parent="World" instance=ExtResource("17_qgsha")]
transform = Transform3D(0.86084, 0, -0.508876, 0, 1, 0, 0.508876, 0, 0.86084, -5.83677, 3.41533, 1.13776)

[node name="platform-medium2" parent="World" instance=ExtResource("17_qgsha")]
transform = Transform3D(0.997325, 0, 0.073099, 0, 1, 0, -0.073099, 0, 0.997325, -20.3597, 4.41057, 6.41009)

[node name="platform-falling" parent="World" instance=ExtResource("18_x8jhr")]
transform = Transform3D(0.999999, 0.00174533, 0, -0.00174533, 0.999998, 0, 0, 0, 1, -71.0366, 6.55674, 5.05187)

[node name="platform-falling2" parent="World" instance=ExtResource("18_x8jhr")]
transform = Transform3D(0.999999, 0.00174533, 0, -0.00174533, 0.999998, 0, 0, 0, 1, -69.6551, 7.00432, 1.9318)

[node name="platform-falling3" parent="World" instance=ExtResource("18_x8jhr")]
transform = Transform3D(0.786934, 0.00137346, 0.617036, -0.00174533, 0.999998, 0, -0.617035, -0.00107693, 0.786935, -32.645, 15.7345, -14.7016)

[node name="platform-falling4" parent="World" instance=ExtResource("18_x8jhr")]
transform = Transform3D(0.95283, 0.00137346, 0.303501, -0.00163553, 0.999998, 0.000609286, -0.3035, -0.00107693, 0.952831, -36.068, 15.7434, -12.389)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("19_qait6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498435, 1.04456, 6.24435)

[node name="platform-grass-large-round3" parent="World" instance=ExtResource("19_qait6")]
transform = Transform3D(-0.989085, 0, 0.147343, 0, 1, 0, -0.147343, 0, -0.989085, -2.61927, 0.969128, 3.39838)

[node name="platform-grass-large-round4" parent="World" instance=ExtResource("19_qait6")]
transform = Transform3D(-0.294924, 0, 0.955521, 0, 1, 0, -0.955521, 0, -0.294924, 0.406457, 0.754891, 5.06137)

[node name="coin" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79639, 5.33217, -1.00882)

[node name="coin2" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75468, 2.30571, 11.1716)

[node name="coin3" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9099, 4.92371, 6.83897)

[node name="coin4" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.853, 4.92371, 6.00847)

[node name="coin5" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.6992, 3.53919, 0.48721)

[node name="coin6" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.1885, 8.63995, -1.85759)

[node name="coin7" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9767, 10.1957, -3.33903)

[node name="coin9" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5508, 1.80953, -35.1807)

[node name="coin10" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.42, 14.6778, -26.4772)

[node name="coin8" parent="World" instance=ExtResource("20_lfsn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.6707, 3.53919, -1.3535)

[node name="platform-grass-large-round2" parent="World" instance=ExtResource("21_oweua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -11.9602, 10.9263)

[node name="platform-grass-large-round6" parent="World" instance=ExtResource("21_oweua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66603, -11.5482, 10.9263)

[node name="platform-grass-large-round5" parent="World" instance=ExtResource("21_oweua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -11.9602, 23.2117)

[node name="platform-grass-large-round8" parent="World" instance=ExtResource("21_oweua")]
transform = Transform3D(2.21888, 0, 0, 0, 1, 0, 0, 0, 2.21888, -1, -13.374, 23.2117)

[node name="platform-grass-large-round7" parent="World" instance=ExtResource("21_oweua")]
transform = Transform3D(1, 0, 0, 0, 0.975473, 0.220119, 0, -0.220119, 0.975473, -1, -12.3472, 23.2117)

[node name="platform-large7" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, -6.76296, 5.78922, -1.86824)

[node name="platform-tilting" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.866021, 0.00325682, -0.499997, -0.00174532, 0.999992, 0.00349065, 0.500005, -0.00215032, 0.86602, -7.40302, 4.80507, -1.63881)

[node name="platform-large8" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(-1, -2.08616e-07, 8.88178e-15, 0, -4.37114e-08, 1, -2.08616e-07, 1, 4.37114e-08, -59.0522, 8.78095, -2.87418)

[node name="platform-large9" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(-1, -2.08616e-07, 8.88178e-15, 0, -4.37114e-08, 1, -2.08616e-07, 1, 4.37114e-08, -64.0462, 8.78095, -2.90757)

[node name="platform-large15" parent="World" instance=ExtResource("5_ly2vk")]
transform = Transform3D(-1, -2.08616e-07, 8.88178e-15, 0, -4.37114e-08, 1, -2.08616e-07, 1, 4.37114e-08, -69.0192, 8.78095, -2.90757)

[node name="platform-tilting2" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.999999, 0.00174533, -8.9407e-08, -0.00174532, 0.999992, 0.00349065, 6.49691e-06, -0.00349064, 0.999994, -59.9029, 7.49969, -2.35546)

[node name="platform-tilting5" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.866021, 0.00325682, -0.499997, -0.00174532, 0.999992, 0.00349065, 0.500005, -0.00215032, 0.86602, -49.4746, 7.27065, -13.2453)

[node name="platform-tilting6" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.866021, 0.00325682, -0.499997, -0.00174532, 0.999992, 0.00349065, 0.500005, -0.00215032, 0.86602, -46.9234, 8.39256, -11.6913)

[node name="platform-tilting7" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.866021, 0.00325682, -0.499997, -0.00174532, 0.999992, 0.00349065, 0.500005, -0.00215032, 0.86602, -44.3729, 9.37736, -10.0991)

[node name="platform-tilting8" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -28.0137, 9.48883, -20.2204)

[node name="platform-tilting9" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -24.7871, 9.8422, -22.7504)

[node name="platform-tilting10" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -21.3768, 10.2886, -24.8614)

[node name="platform-tilting11" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -17.9485, 10.3777, -27.5495)

[node name="platform-tilting3" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.999999, 0.00174533, -8.9407e-08, -0.00174532, 0.999992, 0.00349065, 6.49691e-06, -0.00349064, 0.999994, -64.5599, 7.49969, -2.35546)

[node name="platform-tilting4" parent="World" instance=ExtResource("22_4w2yn")]
transform = Transform3D(0.999999, 0.00174533, -8.9407e-08, -0.00174532, 0.999992, 0.00349065, 6.49691e-06, -0.00349064, 0.999994, -69.1509, 7.49969, -2.35546)

[node name="platform-large-tall" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7577, 3.58489, -3.28263)

[node name="platform-large-tall7" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1.4269, 0, 0, 0, 1, 0, 0, 0, 1.65666, -54.7602, 3.00918, -0.796742)

[node name="platform-large-tall9" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.224, 1.94178, 2.5096)

[node name="platform-large-tall12" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4891, 2.99226, -0.341364)

[node name="platform-large-tall10" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1.41413, 0, 0, 0, 1, 0, 0, 0, 1, -59.965, 12.371, -4.98708)

[node name="platform-large-tall13" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1.41413, 0, 0, 0, 1, 0, 0, 0, 1, -68.8797, 12.371, -4.98708)

[node name="platform-large-tall8" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(0.699098, 0, 0, 0, 1.00065, 0, 0, 0, 0.500324, -34.7615, 2.10552, -1.12139)
script = ExtResource("6_mnpsx")
rotation_vector = 1
rotation_speed = 0.005

[node name="platform-large-tall2" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88811, 7.16978, -4.5608)

[node name="platform-large-tall15" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(0.365072, 0, 0, 0, 1, 0, 0, 0, 0.312794, -2.04389, 2.81351, -5.45313)

[node name="platform-large-tall18" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1.10613, 0, 0, 0, 1, 0, 0, 0, 1, -0.229754, 1.8152, -6.269)

[node name="platform-large-tall14" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30688, 1.03641, -1.91252)

[node name="platform-large-tall3" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(2.42636, 0, 0, 0, 1, 0, 0, 0, 1.77394, -25.1458, 10.7529, 18.0271)

[node name="platform-large-tall11" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(2.42636, 0, 0, 0, 1, 0, 0, 0, 1.77394, -57.6122, 10.3693, 20.2071)

[node name="platform-large-tall4" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(2.92249, 0, 1.83669, 0, 1.53118, 0, -2.29383, 0, 2.34006, -33.6595, 19.11, -24.9711)

[node name="platform-large-tall19" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(2.21783, 0, 1.27803, 0, 1.53118, 0, -1.74075, 0, 1.62829, -33.6595, 20.8597, -24.9711)

[node name="platform-large-tall20" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(0.206778, 0, 0.153262, 0, 1.53118, 0, -0.162298, 0, 0.195265, -33.7014, 27.4009, -24.9408)

[node name="platform-large-tall27" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(0.331287, 0, 0.272003, 0, 0.0183153, 0, -0.260024, 0, 0.346549, -33.7014, 28.1578, -24.9408)

[node name="platform-large-tall6" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(3.14821, 0, -1.57952, 0, 1.53118, 0, 1.97265, 0, 2.5208, -45.9331, 13.9139, -19.686)

[node name="platform-large-tall24" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1.41956, 0, -0.758236, 0, 1.53118, 0, 0.889487, 0, 1.21009, -45.9176, 15.3913, -16.2838)

[node name="platform-large-tall5" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(2.23495, 0, 1.83669, 0, 1.53118, 0, -1.75419, 0, 2.34006, -18.2992, 1.00056, -29.0694)

[node name="platform-large-tall21" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1.57327, 0, 0.989107, 0, 0.824, 0, -1.23484, 0, 1.26019, -21.3411, 10.7515, -31.0501)

[node name="platform-large-tall23" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(1.42957, 0, 0.41618, 0, 0.824, 0, -1.12205, 0, 0.53024, -20.1773, 13.1114, -27.8851)

[node name="platform-large-tall25" parent="World" instance=ExtResource("23_o5b7q")]
transform = Transform3D(0.371248, 0, 0.194524, 0, 0.824, 0, -0.291389, 0, 0.247836, -20.5403, 14.0546, -28.77)

[node name="saw" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(0, 0.707107, 0.707107, 1, -4.37114e-08, 4.37114e-08, 6.18172e-08, 0.707107, -0.707107, -26.431, 9.04089, -21.326)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw5" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(0, 0.919239, 0.919239, 1.3, -5.68248e-08, 5.68248e-08, 8.03624e-08, 0.919239, -0.919239, -26.431, 9.88254, -21.326)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw6" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(0, 0.707107, 0.707107, 1, -4.37114e-08, 4.37114e-08, 6.18172e-08, 0.707107, -0.707107, -26.431, 10.7336, -21.326)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw17" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(-0.783541, -0.620785, -0.0262647, 0.00167839, 0.0401564, -0.999192, 0.621338, -0.782952, -0.0304222, -18.3542, 13.124, -31.4881)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw18" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(-0.783541, -0.620785, -0.0262647, 0.00167839, 0.0401564, -0.999192, 0.621338, -0.782952, -0.0304222, -19.0137, 13.1255, -30.9651)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw19" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(-0.783541, -0.620785, -0.0262647, 0.00167839, 0.0401564, -0.999192, 0.621338, -0.782952, -0.0304222, -19.6805, 13.1269, -30.4363)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw14" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(0, 0.707107, 0.707107, 1, -4.37114e-08, 4.37114e-08, 6.18172e-08, 0.707107, -0.707107, -29.6867, 9.04089, -18.6929)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw15" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(0, 0.876105, 0.876105, 1.3, -5.41584e-08, 5.41584e-08, 8.03624e-08, 0.876105, -0.876105, -29.6867, 9.88254, -18.6929)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw16" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(0, 0.707107, 0.707107, 1, -4.37114e-08, 4.37114e-08, 6.18172e-08, 0.707107, -0.707107, -29.6867, 10.7336, -18.6929)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw7" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(-0.0455373, 0.993845, 0.100986, 0.998963, 0.045304, 0.00460346, 4.79063e-08, 0.101091, -0.994877, -15.2593, 8.59652, -31.006)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw8" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(-0.0591985, 1.292, 0.131282, 1.29865, 0.0588952, 0.0059845, 6.0536e-08, 0.131418, -1.29334, -15.2976, 9.4373, -31.006)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw9" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(-0.0455373, 0.993845, 0.100986, 0.998963, 0.045304, 0.00460346, 4.79063e-08, 0.101091, -0.994877, -15.3363, 10.2875, -31.006)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.1

[node name="saw2" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(2.82711, 0, 0.119826, 0, 2.82965, 0, -0.119826, 0, 2.82711, -4.61564, 5.05399, -1.96803)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.05

[node name="saw4" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(7.93524, 0, 5.26577, 0, 9.52346, 0, -5.26577, 0, 7.93524, -30.8678, 2.74037, -16.6064)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.01

[node name="saw12" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(7.93524, 0, 5.26577, 0, 9.52346, 0, -5.26577, 0, 7.93524, -26.33, -1.53617, -19.6177)
script = ExtResource("6_mnpsx")
rotation_vector = 2

[node name="saw10" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(5.22343, 0, -2.59657, 0, 5.83322, 0, 2.59657, 0, 5.22343, -45.4492, 4.62719, -10.0785)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.01

[node name="saw11" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(2.94478, 0, 5.03535, 0, 5.83322, 0, -5.03535, 0, 2.94478, -39.8768, 3.55625, -12.0182)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.01

[node name="saw3" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(-2.82711, 0, -0.119826, 0, 2.82965, 0, 0.119826, 0, -2.82711, -4.16128, 2.96797, -2.00465)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.05

[node name="platform-ramp1" parent="World" instance=ExtResource("37_v8krl")]
transform = Transform3D(0.00427576, 0.381248, 0.924463, -0.0017633, 0.924473, -0.381244, -0.999989, 1.86265e-09, 0.00462508, -15.0729, 2.6794, -2.22103)

[node name="platform10" parent="World" instance=ExtResource("38_svh8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540546, 1.73463, 12.2689)

[node name="platform11" parent="World" instance=ExtResource("38_svh8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540546, 1.73463, 13.2733)

[node name="platform12" parent="World" instance=ExtResource("38_svh8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540546, 1.73463, 14.2457)

[node name="platform13" parent="World" instance=ExtResource("38_svh8n")]
transform = Transform3D(0.900736, 0.112891, 0.41944, 0, 0.965636, -0.259898, -0.434367, 0.234099, 0.869783, -2.65103, 0.762908, 18.9146)

[node name="platform14" parent="World" instance=ExtResource("38_svh8n")]
transform = Transform3D(0.900736, -0.386194, 0.198818, 0, 0.457719, 0.889097, -0.434367, -0.800842, 0.412284, -2.39505, 0.735592, 19.4358)

[node name="platform15" parent="World" instance=ExtResource("38_svh8n")]
transform = Transform3D(0.900736, -0.272282, 0.338433, 0, 0.779141, 0.626849, -0.434367, -0.564625, 0.701801, -1.94559, 1.3214, 20.3678)

[node name="platform-fortified" parent="World" instance=ExtResource("39_7c11p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0634, 4.07251, -4.55154)

[node name="platform-overhang" parent="World" instance=ExtResource("36_3fthw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35141, 0.171858, 22.4361)

[node name="poles" parent="World" instance=ExtResource("36_rjg32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46608, 0.416981, 21.4441)

[node name="poles2" parent="World" instance=ExtResource("36_rjg32")]
transform = Transform3D(-0.352544, 0, -0.935795, 0, 1, 0, 0.935795, 0, -0.352544, 1.66136, 1.46209, -2.08646)

[node name="poles3" parent="World" instance=ExtResource("36_rjg32")]
transform = Transform3D(-0.00342092, 0, -0.999994, 0, 1, 0, 0.999994, 0, -0.00342092, 1.83554, 1.46209, -3.13057)

[node name="Bottom plane" type="MeshInstance3D" parent="World"]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, 0, -12.5677, 0)
mesh = SubResource("PlaneMesh_ev8yt")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_hi28x")

[node name="trampoline" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.816146, 7.4571e-06, -0.577846, 9.86986e-05, 1, 0.000152353, 0.577846, -0.000181376, 0.816146, -3.27142, 1.46913, 3.14473)

[node name="trampoline2" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.3401, 4.79957, 4.93631)

[node name="trampoline3" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -20.2022, 11.2597, -32.4514)

[node name="trampoline4" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -43.3593, 16.2804, -16.2901)

[node name="trampoline9" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -35.5133, 21.7097, -19.4181)

[node name="trampoline13" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -37.8212, 24.1933, -21.9208)

[node name="trampoline10" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -27.7968, 21.7097, -25.352)

[node name="trampoline11" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -31.7659, 21.7097, -30.4846)

[node name="trampoline12" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -39.5431, 21.7097, -24.5159)

[node name="trampoline5" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.784636, 0, 0.619957, 0, 1, 0, -0.619957, 0, 0.784636, -17.3912, 8.88367, -36.1573)

[node name="trampoline6" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.784636, 0, 0.619957, 0, 1, 0, -0.619957, 0, 0.784636, -16.5853, 1.79196, -23.2431)

[node name="trampoline7" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.784636, 0, 0.619957, 0, 1, 0, -0.619957, 0, 0.784636, -19.6585, 4.39507, -21.6096)

[node name="platform19" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -17.8821, 6.82833, -23.7331)

[node name="platform20" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -13.1503, 8.34074, -29.1981)

[node name="platform24" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -17.4837, 13.6059, -24.1478)

[node name="platform25" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -20.4407, 14.8266, -21.8292)

[node name="platform26" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -37.8158, 23.591, -21.9209)

[node name="trampoline14" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.785166, 0, 0.619286, 0, 1, 0, -0.619286, 0, 0.785166, -29.8771, 24.1933, -28.0847)

[node name="platform27" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -29.8717, 23.591, -28.0848)

[node name="platform22" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -15.4266, 8.34074, -32.8979)

[node name="platform21" parent="World" instance=ExtResource("16_82380")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -17.3995, 8.34074, -36.1544)

[node name="trampoline8" parent="World" instance=ExtResource("34_gp45o")]
transform = Transform3D(0.784636, 0, 0.619957, 0, 1, 0, -0.619957, 0, 0.784636, -17.8989, 7.43687, -23.7543)

[node name="ladder" parent="World" instance=ExtResource("34_jggsw")]
transform = Transform3D(-0.0137918, -0.0666222, 0.997683, -0.000920886, 0.997778, 0.0666158, -0.999905, 0, -0.0138225, -15.2423, 2.62222, -3.02483)

[node name="platform-ramp2" parent="World" instance=ExtResource("37_v8krl")]
transform = Transform3D(0.588857, -0.307176, -0.74759, -0.00176335, 0.924473, -0.381244, 0.808235, 0.225816, 0.543841, -38.8792, 14.8619, -16.6197)

[node name="ladder3" parent="World" instance=ExtResource("34_jggsw")]
transform = Transform3D(0.490276, -0.0576097, 0.869661, -0.000920886, 0.997778, 0.0666158, -0.871567, -0.033461, 0.489134, -40.802, 14.7294, -16.3693)

[node name="platform-fortified2" parent="World" instance=ExtResource("39_7c11p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0924, 1.77189, -28.3645)

[node name="ladder2" parent="World" instance=ExtResource("34_jggsw")]
transform = Transform3D(-0.0137918, -0.0666222, 0.997683, -0.000920886, 0.997778, 0.0666158, -0.999905, 0, -0.0138225, -16.2835, 8.77945, -29.4895)

[node name="ladder-long" parent="World" instance=ExtResource("35_wg5cb")]
transform = Transform3D(0.853985, 0.0671591, -0.515945, -0.00393968, 0.992441, 0.122662, 0.520283, -0.102719, 0.847794, -5.34566, 3.92082, -0.134507)

[node name="platform-fortified3" parent="World" instance=ExtResource("39_7c11p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.2018, 3.51307, 2.18159)

[node name="ladder-long2" parent="World" instance=ExtResource("35_wg5cb")]
transform = Transform3D(0.0164722, -0.0745411, 0.997082, 0.045421, 0.996244, 0.0737281, -0.998832, 0.044074, 0.0197959, -56.2555, 3.53685, -3.49798)

[node name="platform-large10" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6358, 1.97256, -1.01605)
script = ExtResource("6_mnpsx")

[node name="platform-large11" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6503, 1.97256, -1.01605)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large28" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.786935, 0, 0.617036, 0, 1, 0, -0.617036, 0, 0.786935, -27.9589, 10.3954, -35.0941)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large29" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-4.15177e-08, -1.09628, 0.859594, 1.3931, -6.08945e-08, 0, 0, 0.859594, 1.09628, -33.4527, 23.3511, -25.1482)
script = ExtResource("6_mnpsx")
rotation_vector = 1
rotation_speed = -0.01

[node name="platform-large31" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-4.67255e-08, -0.740774, 0.580841, 1.56785, -4.11473e-08, 0, 0, 0.580841, 0.740774, -50.432, 18.5809, -23.1204)
script = ExtResource("6_mnpsx")
rotation_vector = 1
rotation_speed = -0.01

[node name="platform-large32" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.34871, -0.762387, 0.0131683, 0.0211859, -0.0076165, 1.48042, -0.810032, 1.26918, 0.0167943, -56.7027, 9.68653, -26.8379)
script = ExtResource("6_mnpsx")
rotation_vector = 1
rotation_speed = -0.01

[node name="platform-large33" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.970848, 0, -1.16512, 0, 1.48057, 0, 1.23817, 0, 0.913568, -39.4709, 9.62334, -34.7782)
script = ExtResource("6_mnpsx")
rotation_vector = 1
rotation_speed = -0.01

[node name="platform-large30" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-4.15177e-08, -0.486188, 0.531798, 1.3931, -2.7006e-08, 0, 0, 0.38122, 0.678227, -23.3573, 11.7928, -31.0395)
script = ExtResource("6_mnpsx")
rotation_vector = 1
rotation_speed = -0.01

[node name="platform-large23" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6358, -4.18176, -1.01605)
script = ExtResource("6_mnpsx")

[node name="platform-large24" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6503, -4.18176, -1.01605)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large25" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.3939, -4.18176, 0.78831)
script = ExtResource("6_mnpsx")

[node name="platform-large27" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.9164, -2.181, -5.12735)
script = ExtResource("6_mnpsx")

[node name="platform-large26" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.4084, -4.18176, 0.78831)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large16" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.395882, 0, 0, 0, 0.395882, 0, 0, 0, 0.395882, -36.9032, -0.0250649, -1.14802)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large17" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.395882, 0, 0, 0, 0.395882, 0, 0, 0, 0.395882, -32.6024, -0.0250649, -1.14802)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large18" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.73046e-08, 0, 0.395882, 0, 0.395882, 0, -0.395882, 0, -1.73046e-08, -34.7528, -0.0250649, 0.615113)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large19" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.73046e-08, 0, 0.395882, 0, 0.395882, 0, -0.395882, 0, -1.73046e-08, -34.7528, -0.0250649, -2.78415)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large38" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.395882, 0, 0, 0, 0.395882, 0, 0, 0, 0.395882, -36.9032, -2.80915, -1.14802)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large39" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.395882, 0, 0, 0, 0.395882, 0, 0, 0, 0.395882, -32.6024, -2.80915, -1.14802)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large40" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.73046e-08, 0, 0.395882, 0, 0.395882, 0, -0.395882, 0, -1.73046e-08, -34.7528, -2.80915, 0.615113)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large41" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.73046e-08, 0, 0.395882, 0, 0.395882, 0, -0.395882, 0, -1.73046e-08, -34.7528, -2.80915, -2.78415)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large42" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.395882, 0, 0, 0, 0.395882, 0, 0, 0, 0.395882, -36.9032, -6.27978, -1.14802)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large43" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.395882, 0, 0, 0, 0.395882, 0, 0, 0, 0.395882, -32.6024, -6.27978, -1.14802)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large44" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.73046e-08, 0, 0.395882, 0, 0.395882, 0, -0.395882, 0, -1.73046e-08, -34.7528, -6.27978, 0.615113)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large45" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.73046e-08, 0, 0.395882, 0, 0.395882, 0, -0.395882, 0, -1.73046e-08, -34.7528, -6.27978, -2.78415)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large12" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -41.7947, -2.34065, -13.1276)
script = ExtResource("6_mnpsx")

[node name="platform-large14" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.847122, 0, -0.531399, 0, 1, 0, 0.531399, 0, 0.847122, -38.2507, 8.83636, -11.0814)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large21" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-0.617036, 0, 0.786935, 0, 1, 0, -0.786935, 0, -0.617036, -32.8498, 10.2717, -15.6145)
script = ExtResource("6_mnpsx")

[node name="platform-large34" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-1.64091e-08, 0, -1.33852, 0, 1.33852, 0, 0.375397, 0, -5.85085e-08, -25.1581, 6.00069, 12.7965)
script = ExtResource("6_mnpsx")

[node name="platform-large35" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.375397, 0, 3.55271e-15, 0, 1.33852, 0, 1.77636e-15, 0, 1.33852, 3.34494, -2.62944, -6.25882)
script = ExtResource("6_mnpsx")

[node name="platform-large13" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.865936, 0.014381, -0.499948, -0.0124543, 0.999897, 0.00719051, 0.5, 0, 0.866025, -41.2104, 3.27581, -12.8052)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="saw20" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(3.69497, 0, 2.89722, 0, 4.69539, 0, -2.89722, 0, 3.69497, -16.6068, -4.61727, -20.6437)
script = ExtResource("6_mnpsx")
rotation_vector = 2

[node name="platform-large36" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(0.946694, 0.0199977, -1.20756, -0.030654, 1.53424, 0.00137573, 1.20733, 0.0232734, 0.946905, -10.5086, -4.28549, -22.9228)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large37" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(1.20733, 0.0232734, 0.946905, -0.030654, 1.53424, 0.00137573, -0.946695, -0.0199977, 1.20756, -9.86245, -6.08823, -35.5453)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="platform-large20" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -44.5773, 4.32166, -11.4098)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="saw13" parent="World" instance=ExtResource("27_mtmvm")]
transform = Transform3D(5.22343, 0, -2.59657, 0, 5.83322, 0, 2.59657, 0, 5.22343, -52.2647, 4.62719, -14.3552)
script = ExtResource("6_mnpsx")
rotation_vector = 2
rotation_speed = -0.01

[node name="platform-large22" parent="World" instance=ExtResource("32_6g28v")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -51.3928, 4.32166, -15.6866)
script = ExtResource("6_mnpsx")
rotation_speed = -0.01

[node name="spike-block-wide" parent="World" instance=ExtResource("34_ihh22")]
transform = Transform3D(0.611099, 0, -0.791554, 0, 1, 0, 0.791554, 0, 0.611099, -15.4575, 10.786, -28.2238)

[node name="spike-block-wide3" parent="World" instance=ExtResource("34_ihh22")]
transform = Transform3D(0.287778, 0.539097, -0.791554, -0.882176, 0.470919, 2.98023e-08, 0.372758, 0.69829, 0.611099, -48.0251, 16.2396, -16.7243)

[node name="spike-block-wide4" parent="World" instance=ExtResource("34_ihh22")]
transform = Transform3D(-0.300816, 0.713933, -0.632305, -0.928569, -0.370413, 0.0235305, -0.217415, 0.594217, 0.774362, -46.257, 16.6268, -14.2354)

[node name="spike-block-wide2" parent="World" instance=ExtResource("34_ihh22")]
transform = Transform3D(0.791554, 0, 0.611099, 0, 1, 0, -0.611099, 0, 0.791554, -16.392, 8.76885, -34.3671)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_1dx8f")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_324j0")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_6hsja")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_6hsja")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_xw2uw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_vfu23")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_ct75u")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("38_ycr00")
volume_db = -20.0
autoplay = true
playback_type = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
