{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5 ListLabel 1;}
{\*\cs16\snext16\hich\af5\loch\f5 ListLabel 2;}
{\*\cs17\snext17\hich\af5\loch\f5 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\s54\sbasedon0\snext55\rtlch\af9\afs28\alang1081 \ltrch\lang1053\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1053\kerning1\dbch\af8\langfe2052 Heading;}
{\s55\sbasedon0\snext55\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052 Body Text;}
{\s56\sbasedon55\snext56\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052 List;}
{\s57\sbasedon0\snext57\rtlch\af9\afs24\alang1081\ai \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1053\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s58\sbasedon0\snext58\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo12\dy18\hr17\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\fs40\f6\loch
Level 2 Design Document}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\f6\loch
I want to continue playing with moving and rotating objects and giving the impression of being in a factory or inside a madman\u8217\'92s inventor\u8217\'92s house.\line }{\hich\af6\loch\fs22\f6\loch
I want to play around with verticality in the level design.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\f6\loch
I want to challenge the player with timing and precision puzzles. The player will have to choose his moments wisely as they jump between platforms as everything rotates around them. For this second level I want to introduce enemy slimes that push you off platforms. They can be outrun or jumped over. These slimes can be eliminated sometimes if they run too close to edges and fall down.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\b\f6\loch
Mechanics}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\sb0\sa200{\hich\af6\loch\fs22\b0\f6\loch
Rotating and moving platforms. Some can be turned on, some can be turned off to solve puzzles and progress in the level.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\sb0\sa200{\hich\af6\loch\fs22\b0\f6\loch
Enemy slimes that stay stationary until the player comes too close. When the player is too close the slimes will run towards the player and push the player off platforms.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\b\f6\loch
Game Pillars}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\sb0\sa200{\hich\af6\loch\fs22\b0\f6\loch
Jumping precision and timing}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\sb0\sa200{\hich\af6\loch\fs22\b0\f6\loch
Avoiding enemies}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\b\f6\loch
Location}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1053\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1053\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\sb0\sa200{\hich\af6\loch\fs22\b0\f6\loch
A factory or a mad inventor's house}
\par }